{
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python-envs.defaultEnvManager": "ms-python.python:uv",
    // Point PyLint to your environment
    "python.linting.pylintPath": ".venv/bin/pylint"
}